<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec6af98322ce4099a8ba1d1d1d92c75e" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="AeropuertoModel.Lugar" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AeropuertoModel.Reservacion" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AeropuertoModel.TipoPago" Width="1.5" PointX="13.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AeropuertoModel.Transaccion" Width="1.5" PointX="7.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AeropuertoModel.Usuario" Width="1.5" PointX="13.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AeropuertoModel.Vuelo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AeropuertoModel.Vuelo_LugarDestinoId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AeropuertoModel.Vuelo_LugarOrigenId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AeropuertoModel.Reservacion_TransaccionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AeropuertoModel.Reservacion_VueloId_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AeropuertoModel.Pago" Width="1.5" PointX="15.875" PointY="1.75" />
        <AssociationConnector Association="AeropuertoModel.Pago_TipoPagoId_FK" />
        <AssociationConnector Association="AeropuertoModel.Pago_UsuarioId_FK" />
        <AssociationConnector Association="AeropuertoModel.Transaccion_PagoId_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>